{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 ##SnapShots 2018-2020-2022\
# temporal changes\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 "Nylah Walker\'94, single at 2018,2020 married at 2022\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 "Cheyenne Coleman" left Literature at 2020 (2020-2022)\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 "Tucker Gates" start master at 2022 (bachelor at 2018-2020)\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 "Rylie Barton" join painting club at 2020 (2020-2022)\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 "Ansley Park" start secondary school at 2022 \
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 "Madeleine Hopkins\'94 married at 2018 de facto at 2020 single at 2022 \'97> she divorced\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 "Omari Fitzgerald" start basketball club at 2022\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 "Jaquan Hopkins" start her Bachelor  at 2022\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 "Bobby George" left basketball club at 2020\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 "Gaige Christian" divorced at 2022 \
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \'93Rylee Green" start master at 2022\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 "Eva Parrish" start cycling club at 2020 (2020-2022)\
}